memory_limit = 512M
date.timezone = Europe/Berlin
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING
log_errors = On
error_log = /app/var/log/php_errors.log

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 100M
opcache.jit = tracing

[xdebug]
xdebug.discover_client_host = off
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9003
xdebug.start_with_request = "trigger"
xdebug.trigger_value = ""
xdebug.mode = "develop,debug"
xdebug.cli_color = On
xdebug.max_nesting_level = 512
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 10
